In [73]:
import pandas as pd

In [74]:
# read in data
movie_df = pd.read_csv("output/upcoming_movie.csv")
genre_df = pd.read_csv("output/upcoming_genre.csv")
#budget_df = pd.read_csv("output/clean_budget_data.csv")
orig_movie_list = pd.read_csv("output/upcoming_2021_2022.csv")
#buzz_df = pd.read_csv("output/complete_buzz_data.csv")

In [75]:
#drop duplicate titles
#orig_movie_list.drop_duplicates(["Title"], keep="first", inplace=True)

In [76]:
# create new dfs for tables
new_genre_df = pd.DataFrame({"genre_name": []})

In [77]:
# go through genre_df and find all unique genres
for index, row in genre_df.iterrows():
    row_genres = row["genre_name"].split(", ")
    for genre in row_genres:
        if genre not in new_genre_df["genre_name"].values:
            new_genre_row = {'genre_name': genre}
            new_genre_df = new_genre_df.append(new_genre_row, ignore_index=True)

C:\Users\terre\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  """

In [78]:
new_genre_df.index.name = "genre_id"
new_genre_df

         genre_name
genre_id
0            Action
1         Adventure
2             Drama
3         Animation
4            Comedy
5         Biography
6           Romance

In [79]:
#budget_df

In [80]:
movie_df

,movie_id,title,movie_rating,release_date,runtime,metascore,imdb_rating
0,1,Dune,PG-13,2021-10-22,155,75.0,8.4
1,3,Ron's Gone Wrong,PG,2021-10-22,106,68.0,6.3
2,8,The Souvenir: Part II,R,2021-10-29,106,98.0,8.0
3,12,Spencer,R,2021-11-05,111,85.0,6.4
4,24,Mothering Sunday,R,2021-11-19,110,69.0,6.2
5,30,The Humans,R,2021-11-24,108,78.0,7.3
6,33,Red Rocket,R,2021-12-03,128,78.0,7.0
7,39,Swan Song,R,2021-08-13,105,66.0,7.0

In [81]:
# movie_df["budget"] = "n/a"
# movie_df["boxoffice"] = "n/a"

In [82]:
# for index, row in budget_df.iterrows():
#     movie_index = movie_df.index[movie_df["title"] == row["Movie"]].tolist()
#     try: 
        
#         movie_df.at[movie_df.loc[movie_index[0]]["movie_id"], "budget"] = row["Production Budget"]
#         movie_df.at[movie_df.loc[movie_index[0]]["movie_id"], "boxoffice"] = row["Domestic Gross"]
#     except IndexError:
#         print(f"no such movie {row['Movie']}")

In [83]:
# movie_df.dropna(inplace=True)

In [84]:
#movie_df.loc[movie_df["budget"] != "n/a"]

In [85]:
#movie_df = movie_df.loc[movie_df["budget"] != "n/a"]

In [86]:
movie_df

,movie_id,title,movie_rating,release_date,runtime,metascore,imdb_rating
0,1,Dune,PG-13,2021-10-22,155,75.0,8.4
1,3,Ron's Gone Wrong,PG,2021-10-22,106,68.0,6.3
2,8,The Souvenir: Part II,R,2021-10-29,106,98.0,8.0
3,12,Spencer,R,2021-11-05,111,85.0,6.4
4,24,Mothering Sunday,R,2021-11-19,110,69.0,6.2
5,30,The Humans,R,2021-11-24,108,78.0,7.3
6,33,Red Rocket,R,2021-12-03,128,78.0,7.0
7,39,Swan Song,R,2021-08-13,105,66.0,7.0

In [87]:
# movie_df["budget"] = pd.to_numeric(movie_df["budget"])
# movie_df["boxoffice"] = pd.to_numeric(movie_df["boxoffice"])

In [88]:
movie_df

,movie_id,title,movie_rating,release_date,runtime,metascore,imdb_rating
0,1,Dune,PG-13,2021-10-22,155,75.0,8.4
1,3,Ron's Gone Wrong,PG,2021-10-22,106,68.0,6.3
2,8,The Souvenir: Part II,R,2021-10-29,106,98.0,8.0
3,12,Spencer,R,2021-11-05,111,85.0,6.4
4,24,Mothering Sunday,R,2021-11-19,110,69.0,6.2
5,30,The Humans,R,2021-11-24,108,78.0,7.3
6,33,Red Rocket,R,2021-12-03,128,78.0,7.0
7,39,Swan Song,R,2021-08-13,105,66.0,7.0

In [89]:
movie_genre_junction_df = pd.DataFrame({"movie_id": [], "genre_id": []})
movie_genre_junction_df

Empty DataFrame
Columns: [movie_id, genre_id]
Index: []

In [90]:
for index, row in orig_movie_list.iterrows():
    # check if movie is in new df
    if row["Title"] in movie_df["title"].values:
        # find genre for each movie
        genre_list = row["Genre"].split(", ")
        # add row to junction table for each genre
        for genre in genre_list:
            # print(movie_df["title"] == row["Title"])
            movie_index = movie_df.loc[(movie_df["title"] == row["Title"])].index.tolist()
            movie_id = movie_df.loc[movie_index[0],"movie_id"]
            genre_id = new_genre_df.loc[(new_genre_df["genre_name"] == genre)].index.tolist()
            new_row = {"movie_id": int(movie_id), "genre_id": int(genre_id[0])}
            print(new_row)
            movie_genre_junction_df = movie_genre_junction_df.append(new_row, ignore_index=True)

{'movie_id': 1, 'genre_id': 0}
{'movie_id': 1, 'genre_id': 1}
{'movie_id': 1, 'genre_id': 2}
{'movie_id': 3, 'genre_id': 3}
{'movie_id': 3, 'genre_id': 1}
{'movie_id': 3, 'genre_id': 4}
{'movie_id': 8, 'genre_id': 2}
{'movie_id': 12, 'genre_id': 5}
{'movie_id': 12, 'genre_id': 2}
{'movie_id': 12, 'genre_id': 6}
{'movie_id': 24, 'genre_id': 2}
{'movie_id': 30, 'genre_id': 2}
{'movie_id': 33, 'genre_id': 4}
{'movie_id': 33, 'genre_id': 2}
{'movie_id': 39, 'genre_id': 2}

In [91]:
movie_genre_junction_df["genre_id"] = movie_genre_junction_df["genre_id"].astype(int)
movie_genre_junction_df["movie_id"] = movie_genre_junction_df["movie_id"].astype(int)

In [92]:
movie_genre_junction_df

    movie_id  genre_id
0          1         0
1          1         1
2          1         2
3          3         3
4          3         1
5          3         4
6          8         2
7         12         5
8         12         2
9         12         6
10        24         2
11        30         2
12        33         4
13        33         2
14        39         2

In [22]:
movie_df["buzz"] = 0

C:\Users\12164\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [23]:
for index, row in buzz_df.iterrows():
    # check if movie is in new df
    if row["title"] in movie_df["title"].values:
        # get movie_id
        movie_id = movie_df.loc[(movie_df["title"] == row["title"])].index.tolist()
        # add buzz
        movie_df.loc[movie_id[0], ["buzz"]] = row['buzz']

C:\Users\12164\anaconda3\envs\PythonData\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [93]:
movie_df

,movie_id,title,movie_rating,release_date,runtime,metascore,imdb_rating
0,1,Dune,PG-13,2021-10-22,155,75.0,8.4
1,3,Ron's Gone Wrong,PG,2021-10-22,106,68.0,6.3
2,8,The Souvenir: Part II,R,2021-10-29,106,98.0,8.0
3,12,Spencer,R,2021-11-05,111,85.0,6.4
4,24,Mothering Sunday,R,2021-11-19,110,69.0,6.2
5,30,The Humans,R,2021-11-24,108,78.0,7.3
6,33,Red Rocket,R,2021-12-03,128,78.0,7.0
7,39,Swan Song,R,2021-08-13,105,66.0,7.0

In [94]:
new_genre_df.head()

         genre_name
genre_id
0            Action
1         Adventure
2             Drama
3         Animation
4            Comedy

In [95]:
movie_df.head()

,movie_id,title,movie_rating,release_date,runtime,metascore,imdb_rating
0,1,Dune,PG-13,2021-10-22,155,75.0,8.4
1,3,Ron's Gone Wrong,PG,2021-10-22,106,68.0,6.3
2,8,The Souvenir: Part II,R,2021-10-29,106,98.0,8.0
3,12,Spencer,R,2021-11-05,111,85.0,6.4
4,24,Mothering Sunday,R,2021-11-19,110,69.0,6.2

In [96]:
movie_genre_junction_df.head()

   movie_id  genre_id
0         1         0
1         1         1
2         1         2
3         3         3
4         3         1

In [97]:
# save dfs as csvs
new_genre_df.to_csv("output/upcoming_genre_table.csv")
movie_df.to_csv("output/movie_table.csv", index=False)
movie_genre_junction_df.to_csv("output/upcoming_movie_genre_junction_table.csv", index=False)