In [30]:
import pandas as pd

In [31]:
# read in data
movie_start_df = pd.read_csv("output/clean_upcoming_df.csv")
movie_start_df['budget'] = 21000000
movie_start_df['buzz'] = 4

movie_start_df.head(5)

,movie_id,title,movie_rating,release_date,runtime,genre_name,Director,Writer,Actors,Language,Poster,metascore,imdb_rating,Trash,budget,buzz
0,1,Dune,PG-13,2021-10-22,155,"Action, Adventure, Drama",Denis Villeneuve,"Jon Spaihts, Denis Villeneuve, Eric Roth","Timothée Chalamet, Rebecca Ferguson, Zendaya",English,https://m.media-amazon.com/images/M/MV5BN2FjNm...,75.0,8.4,min,21000000,4
1,3,Ron's Gone Wrong,PG,2021-10-22,106,"Animation, Adventure, Comedy","Sarah Smith, Jean-Philippe Vine, Octavio E. Ro...","Peter Baynham, Sarah Smith","Zach Galifianakis, Jack Dylan Grazer, Olivia C...",English,https://m.media-amazon.com/images/M/MV5BMzMxMj...,68.0,6.3,min,21000000,4
2,8,The Souvenir: Part II,R,2021-10-29,106,Drama,Joanna Hogg,Joanna Hogg,"Tilda Swinton, Honor Swinton Byrne, James Spen...",English,https://m.media-amazon.com/images/M/MV5BODllMj...,98.0,8.0,min,21000000,4
3,12,Spencer,R,2021-11-05,111,"Biography, Drama, Romance",Pablo Larraín,Steven Knight,"Kristen Stewart, Timothy Spall, Jack Nielen",English,https://m.media-amazon.com/images/M/MV5BZjdmYj...,85.0,6.4,min,21000000,4
4,24,Mothering Sunday,R,2021-11-19,110,Drama,Eva Husson,"Alice Birch, Graham Swift","Olivia Colman, Glenda Jackson, Colin Firth",English,https://m.media-amazon.com/images/M/MV5BZDAwZj...,69.0,6.2,min,21000000,4

In [32]:
# create dfs for tables
role_df = pd.DataFrame({"role_id": [0,1,2], "role": ["Director", "Writer", "Actor"]})
person_df = pd.DataFrame({"person_id": [], "person": []})
movie_role_person_df = pd.DataFrame(columns=["movie", "person", "role"])

In [33]:
# set indexes
role_df.set_index(['role_id'], inplace=True)
person_df.set_index(["person_id"], inplace=True)
role_df

             role
role_id
0        Director
1          Writer
2           Actor

In [34]:
person_df.head()

Empty DataFrame
Columns: [person]
Index: []

In [35]:
# iterate through movie_df
for index, row in movie_start_df.iterrows():
    # split out all people with roles
    directors = row["Director"].split(", ")
    writers = row["Writer"].split(", ")
    actors = row["Actors"].split(", ")


    for director in directors:
        # check if person in person_df
        if director not in person_df["person"].values:
            new_person_row = {"person": director}
            person_df = person_df.append(new_person_row, ignore_index=True)
        # add new junction row
        new_junction_row = {"movie": row["movie_id"], "role": 0, "person": person_df.index[person_df["person"] == director].tolist()}
        movie_role_person_df = movie_role_person_df.append(new_junction_row, ignore_index=True)
        
    for writer in writers:
        # check if person in person_df
        if writer not in person_df["person"].values:
            new_person_row = {"person": writer}
            person_df = person_df.append(new_person_row, ignore_index=True)
        # add new junction row
        new_junction_row = {"movie": row["movie_id"], "role": 1, "person": person_df.index[person_df["person"] == writer].tolist()}
        movie_role_person_df = movie_role_person_df.append(new_junction_row, ignore_index=True)

    for actor in actors:
        # check if person in person_df
        if actor not in person_df["person"].values:
            new_person_row = {"person": actor}
            person_df = person_df.append(new_person_row, ignore_index=True)
        # add new junction row
        new_junction_row = {"movie": row["movie_id"], "role": 2, "person": person_df.index[person_df["person"] == actor].tolist()}
        movie_role_person_df = movie_role_person_df.append(new_junction_row, ignore_index=True)

C:\Users\terre\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:11: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  # This is added back by InteractiveShellApp.init_path()

In [36]:
person2 = person_df.rename(columns={'person':'name'})
person2.index.name = "person_id"
person2.head()

                        name
person_id
0           Denis Villeneuve
1                Jon Spaihts
2                  Eric Roth
3          Timothée Chalamet
4           Rebecca Ferguson

In [37]:
# converts person column from list type to string type
movie_role_person_df['person']  = [','.join(map(str, row)) for row in movie_role_person_df['person']]

In [38]:
movie_role_person_df2 = movie_role_person_df.rename(columns={'movie':'movie_id', 'person':'person_id', 'role':'role_id'})
movie_role_person_df2

   movie_id person_id role_id
0         1         0       0
1         1         1       1
2         1         0       1
3         1         2       1
4         1         3       2
5         1         4       2
6         1         5       2
7         3         6       0
8         3         7       0
9         3         8       0
10        3         9       1
11        3         6       1
12        3        10       2
13        3        11       2
14        3        12       2
15        8        13       0
16        8        13       1
17        8        14       2
18        8        15       2
19        8        16       2
20       12        17       0
21       12        18       1
22       12        19       2
23       12        20       2
24       12        21       2
25       24        22       0
26       24        23       1
27       24        24       1
28       24        12       2
29       24        25       2
30       24        26       2
31       30        27       0
32       30        27       1
33       30        28       2
34       30        29       2
35       30        30       2
36       33        31       0
37       33        31       1
38       33        32       1
39       33        33       2
40       33        34       2
41       33        35       2
42       39        36       0
43       39        36       1
44       39        37       2
45       39        38       2
46       39        39       2

In [39]:
role_df.to_csv("output/upcoming_role_table.csv")
person2.to_csv("output/upcoming_person_table.csv")
movie_role_person_df2.to_csv("output/upcoming_movie_role_person_junction_table.csv", index=False)